# training-records-excel-tool

./: .gitignore  LICENSE.txt  README.md  cs-training-records-excel-tool.csproj  cs-training-records-excel-tool.sln  master-training-records.csproj
Controllers/: FileConverter.cs  FileProcessor.cs  Program.cs  ProjectManager.cs
Models/: ApplicationState.cs  ApplicationStateExtensions.cs  BindableBaseExtensions.cs  FileFormat.cs  FileType.cs  ProfileModel.cs  Project.cs  ProjectModel.cs  TaskModel.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Views/: LicenseForm.Designer.cs  LicenseForm.cs  LicenseForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProjectEditor.Designer.cs  ProjectEditor.cs  ProjectEditor.resx  ProjectEditorUserControl.Designer.cs  ProjectEditorUserControl.cs  ProjectEditorUserControl.resx  StartMenu.Designer.cs  StartMenu.cs  StartMenu.resx  StartMenuButton.Designer.cs  StartMenuButton.cs  StartMenuButtonUserControl.Designer.cs  StartMenuButtonUserControl.cs  StartMenuButtonUserControl.resx  StartMenuUserControl.Designer.cs  StartMenuUserControl.cs  StartMenuUserControl.resx
